# CurRates

./: .gitignore  Application Architecture Diagram.drawio  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/predasorinionut/currates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency_codes_to_names.json
app/src/main/java/com/github/predasorinionut/currates/: App.kt
app/src/main/java/com/github/predasorinionut/currates/business/entities/: CurrencyRates.kt
app/src/main/java/com/github/predasorinionut/currates/business/models/: CurrencyModel.kt
app/src/main/java/com/github/predasorinionut/currates/business/repositories/: CurrenciesRepository.kt  RatesRepository.kt
app/src/main/java/com/github/predasorinionut/currates/business/usecase/: GetAllCurrenciesUseCase.kt  GetRatesForCurrencyAmountUseCase.kt  GetRatesForCurrencyUseCase.kt
app/src/main/java/com/github/predasorinionut/currates/common/: GlideAppConfigModule.kt  ModelMapper.kt  NetworkChangeReceiver.kt
app/src/main/java/com/github/predasorinionut/currates/datasource/: GetRatesResponse.kt  RatesApi.kt
app/src/main/java/com/github/predasorinionut/currates/datasource/api/: CurrenciesApi.kt  GetRatesResponse.kt
app/src/main/java/com/github/predasorinionut/currates/datasource/db/: Converters.kt  CurrenciesDao.kt  CurrenciesDatabase.kt  Currency.kt  Rate.kt  RatesDao.kt
app/src/main/java/com/github/predasorinionut/currates/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/github/predasorinionut/currates/di/modules/: ActivityModule.kt  AppModule.kt  BaseActivityBindingModule.kt  MainActivityModule.kt  RepositoriesModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/github/predasorinionut/currates/di/qualifiers/: ForCurrencyFlags.kt  ForCurrencyNames.kt  ViewModelKey.kt
app/src/main/java/com/github/predasorinionut/currates/di/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/github/predasorinionut/currates/repository/: CurrenciesRepositoryImpl.kt  RatesRepositoryImpl.kt
app/src/main/java/com/github/predasorinionut/currates/repository/mappers/: CurrencyMapper.kt  (+2 more)
app/src/main/java/com/github/predasorinionut/currates/ui/: BaseActivity.kt  CurrencyListAdapter.kt  MainActivity.kt  RateListAdapter.kt
app/src/main/java/com/github/predasorinionut/currates/vm/: MainViewModel.kt  UiStateModel.kt
app/src/main/res/drawable/: flag_aud.xml  flag_bgn.xml  flag_brl.xml  flag_cad.xml  flag_chf.xml  flag_cny.xml  flag_czk.xml  flag_dkk.xml  flag_eur.xml  flag_gbp.xml  flag_hkd.xml  flag_hrk.xml  flag_huf.xml  flag_idr.xml  flag_ils.xml  flag_inr.xml  flag_isk.xml  flag_jpy.xml  flag_krw.xml  flag_mxn.xml  flag_myr.xml  flag_nok.xml  flag_nzd.xml  flag_php.xml  flag_placeholder.xml  flag_pln.xml  flag_ron.xml  flag_rub.xml  flag_sek.xml  flag_sgd.xml  flag_thb.xml  flag_try.xml  flag_usd.xml  flag_zar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  currency_rate_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/predasorinionut/currates/: ExampleUnitTest.kt
docs/: README.md
(+1 files in other folders)
